[gd_scene load_steps=6 format=3 uid="uid://dr0k12xbxkom3"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_w40uu"]

[sub_resource type="Sky" id="Sky_r7qtk"]
sky_material = SubResource("ProceduralSkyMaterial_w40uu")

[sub_resource type="Environment" id="Environment_ld8i6"]
background_mode = 2
sky = SubResource("Sky_r7qtk")

[sub_resource type="BoxShape3D" id="BoxShape3D_w40uu"]
size = Vector3(64, 1, 64)

[sub_resource type="PlaneMesh" id="PlaneMesh_w40uu"]
size = Vector2(64, 64)

[node name="BaseTestScene" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ld8i6")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.382748, 0.9238528, 0, -0.9238528, -0.382748, 0, 8, 0)

[node name="Ground" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4, 0)
shape = SubResource("BoxShape3D_w40uu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("PlaneMesh_w40uu")
